* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  user-select: none;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 50px;
  border: 1px solid black;
}

.logo {
  max-width: 120px;
}

.nav-items > ul {
  display: flex;
  align-items: center;
  gap: 50px;
}

.nav-items > ul > li {
  padding: 10px;
  margin: 10px;
  list-style: none;
}

.login-btn {
  padding: 10px 20px;
  cursor: pointer;
}

.filter {
  display: flex;
  justify-content: center;
  align-items: center;
}

.filter-btn {
  margin: 10px;
  padding: 5px 10px;
  cursor: pointer;
}

.search-box {
  padding: 5px 10px;
}

.search-btn {
  padding: 5.5px 10px;
  border: 1px solid gray;
  border-left: none;
  outline: none;
  cursor: pointer;
}

.res-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2rem;
  place-self: center;
}

.res-card {
  width: 250px;
  height: 320px;
  border: 1px solid black;
  padding: 5px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  transition: scale 0.3s ease;
  cursor: pointer;
}

.res-card:hover {
  scale: 0.95;
}

.res-logo {
  width: 100%;
  height: 60%;
  object-fit: cover;
}

.res-name,
.res-ratings,
.res-cuisine,
.res-location {
  margin: 0;
}

.res-cuisine {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.shimmer-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  max-width: 1200px;
  gap: 2rem;
  margin: 3rem auto 0;
}

.shimmer-card {
  width: 250px;
  height: 320px;
  background-color: #f0f0f0;
}
